{
  "parser": "@typescript-eslint/parser",
  "root": true,
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": [],
  "extends": [
    "canonical",
    "canonical/cypress",
    "canonical/jest",
    "canonical/node",
    "canonical/react",
    "canonical/typescript",
    "prettier",
    "prettier/babel",
    "prettier/prettier",
    "prettier/standard",
    "prettier/unicorn",
    "prettier/react",
    "prettier/@typescript-eslint"
  ],
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/ignore": ["react-native"]
  },
  "env": {
    "es6": true,
    "jest": true,
    "browser": true
  },
  "rules": {
    // Extra rules
    "react-hooks/exhaustive-deps": "error",
    "no-param-reassign": ["error", { "props": true }],
    // Typescript
    "react/prop-types": "off",
    "import/no-unresolved": "off",
    "node/no-unpublished-import": "off",
    // Universal app need process.env
    "node/no-process-env": "off",
    // I get an error even with await/catch
    "promise/prefer-await-to-callbacks": "off",
    // Webpack css-loader and some libraries need it
    "import/no-unassigned-import": "off",
    // useEffect can't return async so often use `then()`
    "promise/prefer-await-to-then": "off",
    // Can't use `as` at default import and needed
    "import/no-named-as-default": "off",
    // HOC
    "filenames/match-exported": "off",
    // Does not correspond to `_`
    "@typescript-eslint/no-shadow": "off",
    // Allow ^_.*$
    "id-match": [
      "error",
      "(^[A-Za-z]+(?:[A-Z][a-z]*)*\\d*$)|(^[A-Z]+(_[A-Z]+)*(_\\d$)*$)|(^(_|\\$).*$)"
    ],
    // React native
    "react/forbid-component-props": "off",
    // Bug in monorepo (https://github.com/benmosher/eslint-plugin-import/pull/1696)
    "import/no-extraneous-dependencies": "off",
    "node/no-extraneous-import": "off",
    // The order is more important
    "no-negated-condition": "off",
    // Allow *.config.*, *.native.*, ...
    "filenames/match-regex": [
      "error",
      "^[A-Z]?[a-z]+(?:[A-Z][a-z]+)*(\\.[a-z]+)*$",
      false
    ],
    // No need to distinguish
    "no-eq-null": "off",
    "eqeqeq": ["error", "always", { "null": "never" }],
    // Ignore ^_ for develop
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "varsIgnorePattern": "^_",
        "argsIgnorePattern": "^_"
      }
    ],
    // Custom naming convention
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "objectLiteralProperty",
        "format": [],
        "filter": { "regex": "^__.*__$", "match": true },
        "custom": { "regex": "^__.*__$", "match": true }
      },
      {
        "selector": "default",
        "format": ["camelCase"],
        "leadingUnderscore": "allow",
        "trailingUnderscore": "allow"
      },
      {
        "selector": "objectLiteralProperty",
        "format": ["camelCase", "PascalCase", "UPPER_CASE"],
        "leadingUnderscore": "allow",
        "trailingUnderscore": "allow"
      },
      {
        "selector": "typeProperty",
        "format": ["camelCase", "PascalCase", "UPPER_CASE"],
        "leadingUnderscore": "allow",
        "trailingUnderscore": "allow"
      },
      {
        "selector": "variable",
        "format": ["camelCase", "PascalCase", "UPPER_CASE"],
        "leadingUnderscore": "allow",
        "trailingUnderscore": "allow"
      },

      {
        "selector": "typeLike",
        "format": ["PascalCase"]
      }
    ]
  },
  "overrides": [
    // Types
    {
      "files": ["**.d.ts"],
      "rules": {
        "unicorn/prevent-abbreviations": "off",
        "import/unambiguous": "off"
      }
    },
    // Config file
    {
      "files": ["**.js"],
      "rules": {
        "import/unambiguous": "off",
        "import/no-commonjs": "off",
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/no-require-imports": "off",
        "filenames/match-regex": "off",
        "node/no-unpublished-require": "off"
      }
    },
    // Relay's `*.graphql.ts`
    {
      "files": ["**.graphql.ts"],
      "rules": {
        "eslint-comments/no-unlimited-disable": "off",
        "unicorn/no-abusive-eslint-disable": "off"
      }
    }
  ]
}
