{
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "install": "yarn lerna bootstrap",
    "setup": "yarn lerna run setup --stream",
    "start": "yarn lerna run start --parallel",
    "reset": "yarn lerna run reset --stream"
  },
  "devDependencies": {
    "@octokit/core": "^3.2.5",
    "lerna": "^3.22.1"
  }
}
